#release configuration
#Wed Oct 23 11:57:26 CDT 2019
project.dev.org.scijava\:scripting-scala=0.2.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scripting-scala-0.2.2
project.scm.org.scijava\:scripting-scala.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scripting-scala
preparationGoals=clean verify
project.scm.org.scijava\:scripting-scala.url=https\://github.com/scijava/scripting-scala
project.rel.org.scijava\:scripting-scala=0.2.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scripting-scala.developerConnection=scm\:git\:git@github.com\:scijava/scripting-scala
project.scm.org.scijava\:scripting-scala.connection=scm\:git\:git\://github.com/scijava/scripting-scala
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
